last-libftest @ 2020-05-04:

--------------------------------------------------------------------------------------------
|                                     CHECKING FILES                                       |
--------------------------------------------------------------------------------------------
Makefile      -Wall     -Wextra   -Werror
found         ok        ok        ok
Header file   Norme
found         not found
--------------------------------------------------------------------------------------------
|                                    COMPILING LIBFT                                       |
--------------------------------------------------------------------------------------------
rule all        rule $(NAME)     rule clean       rule fclean     make re         libft.a
found           found            found            found           fail            not found
--------------------------------------------------------------------------------------------
|                                     CHECKING FILES                                       |
--------------------------------------------------------------------------------------------
Makefile      -Wall     -Wextra   -Werror
found         ok        ok        ok
Header file   Norme
found         not found
--------------------------------------------------------------------------------------------
|                                    COMPILING LIBFT                                       |
--------------------------------------------------------------------------------------------
rule all        rule $(NAME)     rule clean       rule fclean     make re         libft.a
found           found            found            found           ok              found
--------------------------------------------------------------------------------------------
|                                     STARTING TESTS                                       |
--------------------------------------------------------------------------------------------
Part2 functions
--------------------------------------------------------------------------------------------
|                                     CHECKING FILES                                       |
--------------------------------------------------------------------------------------------
Makefile      -Wall     -Wextra   -Werror
found         ok        ok        ok
Header file   Norme
found         not found
--------------------------------------------------------------------------------------------
|                                    COMPILING LIBFT                                       |
--------------------------------------------------------------------------------------------
rule all        rule $(NAME)     rule clean       rule fclean     make re         libft.a
found           found            found            found           ok              found
--------------------------------------------------------------------------------------------
|                                     STARTING TESTS                                       |
--------------------------------------------------------------------------------------------
Part1 functions
FUNCTION              NORME          COMPIL.     FORBIDDEN FUNC.  TESTS               RESULT
ft_atoi               not found      success     clean            ✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓ OK
ft_bzero              not found      success     clean            ✓✓                  OK
ft_calloc             not found      success     clean            ✓                   OK
ft_isalnum            not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_isalpha            not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_isascii            not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_isdigit            not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_isprint            not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_memccpy            not found      success     clean            ✓✓✓✓                OK
ft_memchr             not found      success     clean            ✓✓✓✓✓✓              OK
ft_memcmp             not found      success     clean            ✓✓✓✓✓✓✓✓✓           OK
ft_memcpy             not found      success     clean            ✓✓✓                 OK
ft_memmove            not found      success     clean            ✓✓✓✓✓               OK
ft_memset             not found      success     clean            ✓✓✓✓                OK
ft_strchr             not found      success     clean            ✓✓✓✓✓✓              OK
ft_strdup             NTI            NTI         NTI              NTI                 NTI
ft_strlcat            not found      success     clean            ✓✓✓✓✓✓✓✓✓           OK
ft_strlcpy            not found      success     clean            ✓✓✓✓✓               OK
ft_strlen             not found      success     clean            ✓✓✓✓✓✓              OK
ft_strncmp            NTI            NTI         NTI              NTI                 NTI
ft_strnstr            NTI            NTI         NTI              NTI                 NTI
ft_strrchr            not found      failure     compil. failed   compil. failed      KO
ft_tolower            not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_toupper            not found      success     clean            ✓✓✓✓✓✓✓             OK
Total : 20/24
Part2 functions
FUNCTION              NORME          COMPIL.     FORBIDDEN FUNC.  TESTS               RESULT
ft_itoa               not found      success     clean            ✓✓✓✓✓✓✓✓✗✓          KO
ft_putchar_fd         not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_putendl_fd         not found      success     clean            ✓✓✓✓                OK
ft_putnbr_fd          not found      success     clean            ✓✓✓✓✓✓✓✓✓           OK
ft_putstr_fd          not found      success     clean            ✓✓✓✓                OK
ft_split              NTI            NTI         NTI              NTI                 NTI
ft_strjoin            NTI            NTI         NTI              NTI                 NTI
ft_strmapi            NTI            NTI         NTI              NTI                 NTI
ft_strtrim            NTI            NTI         NTI              NTI                 NTI
ft_substr             NTI            NTI         NTI              NTI                 NTI
Total : 4/10
Bonus functions
FUNCTION              NORME          COMPIL.     FORBIDDEN FUNC.  TESTS               RESULT
ft_lstadd_back        NTI            NTI         NTI              NTI                 NTI
ft_lstadd_front       NTI            NTI         NTI              NTI                 NTI
ft_lstclear           NTI            NTI         NTI              NTI                 NTI
ft_lstdelone          NTI            NTI         NTI              NTI                 NTI
ft_lstiter            NTI            NTI         NTI              NTI                 NTI
ft_lstlast            NTI            NTI         NTI              NTI                 NTI
ft_lstmap             NTI            NTI         NTI              NTI                 NTI
ft_lstnew             NTI            NTI         NTI              NTI                 NTI
ft_lstsize            NTI            NTI         NTI              NTI                 NTI
Total : 0/9
Additional functions
FUNCTION              NORME          COMPIL.     FORBIDDEN FUNC.  TESTS               RESULT
ft_islower            not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_isspace            not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_isupper            not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_putchar            not found      success     clean            ✓✓✓✓✓✓✓             OK
ft_putstr             not found      success     clean            ✓✓✓✓                OK
ft_strcpy             not found      failure     compil. failed   compil. failed      KO
Total : 5/6
Abort : A Bus error : B Segmentation fault : S Timeout : T Nothing turned in : NTI
A deepthought file has been generated in /Users/hcastanha/dev/libft/testing/Libftest-master
